digraph G {
node [shape=box];
"base_link" [label="base_link"];
"ZED" [label="ZED"];
"motor_A" [label="motor_A"];
"motor_B" [label="motor_B"];
"motor_C" [label="motor_C"];
"motor_D" [label="motor_D"];
"RP_LIDAR" [label="RP_LIDAR"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "camera" [label="xyz: 0 -0.0736 0.076488 \nrpy: 1.5708 -0 0"]
"camera" -> "ZED"
"base_link" -> "joint_A" [label="xyz: -0.1269 -0.11168 -0.021875 \nrpy: -1.5708 0.51523 1.5708"]
"joint_A" -> "motor_A"
"base_link" -> "joint_B" [label="xyz: 0.1269 -0.11168 -0.021875 \nrpy: -1.5708 -0.57038 -1.5708"]
"joint_B" -> "motor_B"
"base_link" -> "joint_C" [label="xyz: 0.1269 0.11168 -0.021875 \nrpy: 1.5708 -0.50447 1.5708"]
"joint_C" -> "motor_C"
"base_link" -> "joint_D" [label="xyz: -0.1269 0.11168 -0.021875 \nrpy: 1.5708 -0.62108 -1.5708"]
"joint_D" -> "motor_D"
"base_link" -> "lidar" [label="xyz: -0.13292 0.090553 -0.59919 \nrpy: 1.5708 -0 1.5708"]
"lidar" -> "RP_LIDAR"
}
